<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate3 Types of Rotations Hover and Infinite</title>
</head>
<body>

    <div class="container-rodas">
        <div class="roda">
            <h4>vai e volta</h4>
            <img class="roda1" src="assets/images/anarquia-dum-dum.png" alt="">
        </div>
        <div class="roda">
            <h4>hover</h4>
            <img class="roda2" src="assets/images/anarquia-dum-dum.png" alt="">
        </div>
        <div class="roda">
            <h4>girando infinito</h4>
            <img class="roda3" src="assets/images/anarquia-dum-dum.png" alt="">
        </div>
    </div>

    <style>
        .roda1 {
            transition: transform .5s;
        }
        .roda1:hover {
            transform: rotate(360deg) translateZ(0);
        }

        .roda2:hover {
           -webkit-animation: girando 1s linear infinite;
           -moz-animation: girando 1s linear infinite;
           animation: girando 1s linear infinite;
        }
        @-webkit-keyframes girando {
            100% { -webkit-transform: rotate(360deg); }
        }
        @-moz-keyframes girando {
            100% { -moz-transform: rotate(360deg); }
        }
        @keyframes girando {
            100% { transform: rotate(360deg); }
        }

        .roda3 {
           -webkit-animation: girando 1s linear infinite;
           -moz-animation: girando 1s linear infinite;
           animation: girando 1s linear infinite;
        }

        .container-rodas * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .container-rodas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 25px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .container-rodas h4 {
            margin: 25px;
            text-transform: capitalize;
            color: crimson;
        }
        .container-rodas img {
            border: 0;
            max-width: 150px;
        }
        @media (max-width:750px) {
            .container-rodas {
                grid-template-columns: 1fr;
            }
        }
    </style>
    
</body>
</html>